கண்டிப்பாக! ஒருவரின் வசீகரமான கண்களை விவரிக்கும் ஐந்து தமிழ் கவிதைகள் இங்கே:

இந்தக் கவிதைகள் அந்த கண்களின் ஆழம், வசீகரம், வெளிப்படுத்தும் உணர்வுகள் மற்றும் ஒளியை மையமாகக் கொண்டுள்ளன.

1. ஆழ்கடல் கண்கள் (Deep Ocean Eyes)

உன் விழிகள் ஆழ்கடல் போல்,
அதில் மூழ்கிப் போகுதே என் உள்ளம்.
ஒற்றைப் பார்வை வீசிடவே,
உலகமே நின்றுவிடுமே!

English Translation:
Your eyes are like a deep ocean,
In them, my heart sinks.
With a single glance,
The whole world would stand still!

2. பேசும் கண்கள் (Speaking Eyes)

வார்த்தைகள் தேவையில்லை,
உன் விழிகள் பேசுகையில்.
ஆயிரம் கதைகள் சொல்லும்,
மௌனமே ஒரு மொழி ஆகும்.

English Translation:
No words are needed,
When your eyes speak.
They tell a thousand stories,
Silence itself becomes a language.

3. மின்னும் கருவிழிகள் (Sparkling Dark Eyes)

பளிச்சென மின்னும் உன் விழிகள்,
பார்வையால் மனதை ஈர்க்குமே.
ஆழம் கொண்ட கருவிழியில்,
அழகே வந்து குடியிருக்குமே!

English Translation:
Your eyes, sparkling brightly,
Captivate the mind with a single glance.
In those deep, dark pupils,
Beauty itself must reside!

4. மான் விழிகள் (Deer-like Eyes)

மானின் விழியோ, மானை விட அழகோ?
அலைபாயும் உன் கண்கள்.
ஒற்றைப் பார்வை போதும்,
என் உலகைக் கொள்ளையிட!

English Translation:
Are they a deer's eyes, or more beautiful than a deer's?
Your restless, darting eyes.
A single glance is enough,
To plunder my world!

5. இதயக் கண்ணாடி (Mirror of the Heart)

உன் விழிகள் வெறும் கண்கள் அல்ல,
உன் உள்ளத்தின் கண்ணாடி அது.
தூய்மை மின்னும் அழகில்,
என் காதலும் பிரதிபலிக்குமே!

English Translation:
Your eyes are not just mere eyes,
They are the mirror of your inner self.
In their sparkling purity and beauty,
My love too will be reflected!

இந்தக் கவிதைகள் உங்களுக்குப் பிடித்திருக்கும் என்று நம்புகிறேன்!


** ரெஸ்பான்ஸ் 2 :  **

நிச்சயமாக, உங்கள் காதலியின் அழகை போற்றும் மூன்று கவிதைகள் இங்கே:

கவிதை 1: நிலவில் நீந்தும் பேரழகு

நிலவினில் தோய்ந்த பேரழகு
நிலைகொள்ளா என் மனதை அசைக்கும்!
விண்மீன் ஒளிரும் விழிகளில்,
காதல் கதை சொல்லும் கவிதை நீயே!

மலர்ந்த தாமரை பூவாய்,
முகமதில் என்றும் புன்னகை தவழும்.
தென்றல் அசைக்கும் கூந்தலிலே,
மனம் மயங்கி நான் தொலைந்தேனே!

உந்தன் அழகை வர்ணிக்க,
வார்த்தைகள் கூட ஏதுமில்லை;
படைத்த பிரம்மனும் வியந்திருப்பான்,
உன்னைப் போல் ஒரு சிற்பம் கண்டால்!

கவிதை 2: கண்கள் பேசும் மொழியுமாய்

கண் மலர்களில் காதல் பூக்கும்,
கருவிழிகளில் கவிதை நடக்கும்.
அலைபாயும் கடல் போல ஆழமாய்,
அவற்றின் மொழி என் நெஞ்சில் வாழும்!

கரும் கூந்தல் கலைந்து ஆட,
காற்றென என் மனம் பறக்குதடி.
புன்னகை சிதறிடும் முத்துக்களாய்,
இதழ்களில் இனிமையின் இசை பிறக்கும்.

முகம், மாசற்ற பௌர்ணமி,
மந்திரம் இட்ட ஒரு ஓவியம்.
அழகின் உருவாய் நீ வந்தாயோ?
அகிலம் உன்னை அண்டி வணங்குது!

கவிதை 3: அழகென்ற சொல்லுக்கு அர்த்தம் நீ

அழகென்ற சொல்லுக்கு அர்த்தம் தேடினேன்,
உந்தன் உருவில் அதைக் கண்டேன்.
ஒவ்வொரு அசைவிலும் ஓராயிரம் கவிதை,
என் உள்ளத்தில் என்றும் நீ நிரந்தரம்.

உந்தன் புன்னகை போதும்,
பகலும் இரவாகும், இரவும் பகலாகும்!
கண்ணாடி கூட நாணும்,
உந்தன் அழகைக் கண்டு!

காலம் உறைந்திடும் காட்சியில்,
காற்றின் அசைவும் உன்னிடம் லயிக்கும்.
அழகு நீ, அதில் அகம் நான்,
ஆயுளெலாம் உன்னுடன் வாழும் நான்!


